
# Device Configuration Metadata
# Device: R1
# Type: Router
# OS: Cisco IOS XE
# Model: ISR4331
# Config Type: running_config
# Date: 2025-08-10
# Version: 15.2(4)M5
# Contact: network-admin@company.com
# Description: Production router configuration

! 基本設定
hostname R1
ip routing
service timestamps debug datetime msec
service timestamps log datetime msec
no ip domain-lookup
ip domain-name company.local

! NTP設定
ntp server 192.168.1.1 prefer
ntp server 192.168.1.2

! DNS設定
ip name-server 8.8.8.8
ip name-server 8.8.4.4

! 特権EXECモードパスワード
enable secret $1$secret$

! VTYコンソール設定
line con 0
 exec-timeout 0 0
 logging synchronous
line vty 0 4
 login local
line vty 5 15
 login local

! ローカルユーザー設定
username admin privilege 15 secret $1$admin$
username monitor privilege 1 secret $1$monitor$

! インターフェース設定
interface GigabitEthernet0/0/0
 description WAN Link to ISP
 ip address 203.0.113.1 255.255.255.0
 no shutdown

interface GigabitEthernet0/0/1
 description LAN Link to SW1
 ip address 192.168.1.1 255.255.255.0
 no shutdown

! ループバックインターフェース
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
 description Management Loopback

! OSPF設定
router ospf 1
 router-id 10.1.1.1
 log-adjacency-changes
 network 10.1.1.0 0.0.0.255 area 0
 network 192.168.1.0 0.0.0.255 area 0
 passive-interface default
 no passive-interface GigabitEthernet0/0/0
 no passive-interface GigabitEthernet0/0/1

! BGP設定
router bgp 65001
 bgp router-id 10.1.1.1
 neighbor 203.0.113.2 remote-as 65002
 neighbor 203.0.113.2 description ISP-PEER

! ACL設定
ip access-list extended INBOUND_ACL
 permit tcp 192.168.1.0 0.0.0.255 10.1.1.0 0.0.0.255 eq 22
 permit tcp 192.168.1.0 0.0.0.255 10.1.1.0 0.0.0.255 eq 443
 permit icmp any any
 deny   ip any any

! ACL適用
interface GigabitEthernet0/0/0
 ip access-group INBOUND_ACL in

! SSH設定
ip domain-name company.local
crypto key generate rsa modulus 2048
line vty 0 15
 transport input ssh

! SNMP設定
snmp-server community "public_ro" RO
snmp-server community "private_rw" RW
snmp-server host 192.168.1.100 version 2c "public_ro"

! Syslog設定
logging host 192.168.1.200
logging trap 6
logging buffered 8192
logging origin-id hostname

! 保存設定
end
write memory
